# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 1050
    max_run_wallclock: 96:00:00
    propagator: executable
    gen_istates: false
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
      - name: coord
        dtype: float32
        scaleoffset: 3
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.pdb
  plugins:
  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1
    datasets: # input/output for datasets
     - name:    coord
       enabled: false
       loader:  system.coord_loader # optional, numpy.loadtxt() used by default
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null   # do not redirect standard input
      cwd:        null   # do not change directory
      environ:           # environment variables for this executable only
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     stdout
    post_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr: stdout
    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr: stdout
